
##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0



Vertex		hw4.vert
Fragment	hw4.frag
Program		CosCos					\
		uA <0 0 10>				\
		uB <0 0 10>				\
		uC <0 0 10>				\
               uNoiseAmp <0. 0. 1>			\
                uNoiseFreq <0 .5 2>			\
                uKa <0. 0.1 1.0>                        \
                uKd <0. 0.6 1.0>                        \
                uKs <0. 0.3 1.0>                        \
                uShininess <1. 10. 50.>               \
                uLightX <0. 5. 20.>                   \
                uLightY <0. 10. 20.>                  \
                uLightZ <0. 20. 20.>                  \
                uColor {1. .7 0. 1.}                    \
                uSpecularColor {1. 1. 1. 1.}


				
QuadXY  0.  10.  50 50