##OpenGL GLIB
Perspective 70
LookAt 2 -1 1  0 2 -1  0 0 1

Vertex 			tri.vert
TessControl 	tri.tcs
TessEvaluation  tri.tes
Geometry		tri.geom
Fragment		tri.frag
Program MidTriangle   							\
					uAdaptToZs <false> 			\
					uOuter01 <0. 5. 100.>		\
					uOuter12 <0. 5. 100.>		\
					uOuter20 <0. 5. 100.> 		\
					uInner <0. 10.	100.> 		\
					uZ01 <-1. 0 1.>			\
					uZ12 <-1. 0 1.>			\
					uZ20 <-1. 0  1.>			\
					uShrink <0. .9 1.> 			\
					uKa	<0. .1 1.>				\
					uKd <0. .6 1.>				\
					uKs <0. .3 1.>				\
					uShininess <3. 10. 1000.>	\
					uSpecularColor {1. .298 .346 1.} \
					uColor {1. .5 0. 1.}  \
					uLightX <-10. 0 10.> 		\
					uLightY <-10. 0 10.>		\
					uLightZ <-10. 10 10.>

					
NumPatchVertices 3
glBegin gl_patches
	glVertex 0. 0. 0.
	glVertex 2. 0. 0.
	glVertex 0. 2. 0.
glEnd
			